<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michel Stuyts on GitLab</title>
  <meta name="description" content="Projects on GitLab by Michel Stuyts">
  <meta name="author" content="Michel Stuyts">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css?v=1.0">
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
            <h1 class="display-4">Michel Stuyts on GitLab</h1>
            <p class="lead">I use GitLab to keep track of some of my projects.  These are all personal open source projects anyone can use.</p>
    </div>
  </div>
  <div class="container">
  <div class="row content">
  <div class="col-xs-12 col-lg-6">
    <h2>Projects on GitLab</h2>
  <ul>
    <li><a href="https://gitlab.com/GIS-projects/qgis-geometry-generator-examples">QGIS Geometry Generator examples</a>: I use Geometry Generator a lot in QGIS. I made some of my use cases available, including the QML-files and example data to try them yourself. </li>
    <li><a href="https://gitlab.com/GIS-projects/Plugin-Load-Times">Plugin Load Times</a>: A plugin to show how long each QGIS plugin loads when QGIS starts. </li>
    <li><a href="https://gitlab.com/GIS-projects/ZoomToBelgium">ZoomToBelgium</a>: A button to zoom to any of the Belgian municipalities in QGIS.</li>
    <li><a href="https://gitlab.com/GIS-projects/QuickCRS">QuickCRS</a>: A QGIS plugin to enable your favourite CRS (OTF). </li>
    <li><a href="https://gitlab.com/GIS-projects/Belgium-WMS">Belgium WMS</a>: A list of WMS services with data for Belgium. </li>
    <li><a href="https://gitlab.com/GIS-projects/Belgium-ogc-api-feature-services">Belgium OGC API Features</a>: A list of OGC API Features services with data for Belgium. </li>
    <li><a href="https://gitlab.com/GIS-projects/Belgium-WFS">Belgium WFS</a>: A list of WFS services with data for Belgium. </li>
    <li><a href="https://gitlab.com/GIS-projects/Belgium-WMTS">Belgium WMTS</a>: A list of WMTS services with data for Belgium. </li>
    <li><a href="https://gitlab.com/GIS-projects/Belgium-XYZ-tiles">Belgium XYZ tiles</a>: A list of xyz Tile Layer Services services with data for Belgium. </li>
    <li><a href="https://gitlab.com/GIS-projects/xml-files-for-webservices">XML files for webservices</a>: XML files for QGIS available on https://gis-projects.gitlab.io/xml-files-for-webservices/. </li>
    <li><a href="https://gitlab.com/GIS-projects/Belgium-TileMap">Belgium-TileMap</a>: Tilemaps for Belgium.</li>
    <li><a href="https://gitlab.com/GIS-projects/phpQGISrepository">phpQGISrepository</a>: A simple PHP script to create a repository for QGIS Python plugins. </li>
    <li><a href="https://gitlab.com/GIS-projects/mapillary-opname-data-.-gegevens">Data on Mapillary capture dates</a>: The data for https://gis-projects.gitlab.io/mapillary-opname-data/ </li>
    <li><a href="https://gitlab.com/GIS-projects/mapillary-opname-data">A website on Mapillary capture dates</a>: The website hosting for https://gis-projects.gitlab.io/mapillary-opname-data/ </li>
    <li><a href="https://gitlab.com/GIS-projects/streetview-opname-data">A website on Google Streetview capture dates</a>: The website hosting for https://gis-projects.gitlab.io/streetview-opname-data/ </li>
    <li><a href="https://gitlab.com/GIS-projects/check-google-streetview-with-php"> Check Google Streetview with PHP and MySQL
Check Google Streetview with PHP and MySQL</a>: PHP scripts that can be used to check when the most recent Google Streetview images were captured in a certain area</li>
    <li><a href="https://gitlab.com/GIS-projects/check-google-streetview-with-python-and-geojson">Check Google Streetview with Python and GeoJSON</a>: Python scripts that can be used to check when the most recent Google Streetview images were captured in a certain area</li>
    <li><a href="https://gitlab.com/GIS-projects/openstreetmap-link-for-google-search-results">
OpenStreetMap link for Google Search results </a></li>
    <li><a href="https://gitlab.com/mstuyts/mstuyts.gitlab.io">Gitlab projects list</a>: Hosting for this list </li>
  </ul>
  </div>
  <div class="col-xs-12 col-lg-6">
  <h2>My other online resources</h2>
    <ul>
      <li><a href="https://michelstuyts.be">Personal homepage</a></li>
      <li><a href="https://geone.ws">Geospatial related news</a></li>
      <li><a href="https://stuyts.blog">My blogs</a></li>
      <li><a href="https://photography.michelstuyts.be">Photography portfolio</a></li>
      <li><a href="https://fosstodon.org/@michelstuyts">Mastodon account</a></li>
  </ul>
  </div>
  <div class="col-12"><p>&nbsp;</p></div>
  </div>
  </div>
  <div class="footer"><div class="copyright">Copyright &copy; Michel Stuyts <script type="text/javascript">document.write(new Date().getFullYear());</script></div></div>
</body>
</html>
